# confusable-homoglyphs

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/fr/spacefox/confusablehomoglyphs/: AliasAndCategory.html  Categories.html  Cli.html  Confusables.html  Homoglyphs.html  Output.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fr/spacefox/confusablehomoglyphs/class-use/: AliasAndCategory.html  Categories.html  Cli.html  Confusables.html  Homoglyphs.html  Output.html  Utils.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/spacefox/confusablehomoglyphs/: AliasAndCategory.java  Categories.java  CategoriesApi.java  CategoryEntry.java  Cli.java  Confusables.java  ConfusablesApi.java  Homoglyphs.java  Output.java  UnicodeToCategoriesConverter.java  UnicodeToConfusablesConverter.java  UnicodeToJsonConverter.java  UsesJsonData.java  Utils.java
src/main/resources/: categories.json  confusables.json
src/test/java/fr/spacefox/confusablehomoglyphs/: AliasAndCategoryTest.java  CategoriesTest.java  CategoryEntryTest.java  ConfusablesTest.java  HomoglyphsTest.java  UnicodeToCategoriesConverterTest.java  UnicodeToConfusablesConverterTest.java
